# RoomSystem

./: .gitignore
.github/ISSUE_TEMPLATE/: issue-template.md
.github/scripts/: check_commits.py  issue_manager.py
.github/workflows/: backend-ci.yml  commit-check.yml  frontend-ci.yml  issue-manager.yml
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/occupi/app/: AppApplication.java  CorsConfig.java
backend/src/main/java/com/occupi/feature/authentication/: DevSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/occupi/feature/database/config/: InfluxDBConfig.java  InfluxDBProperties.java
backend/src/main/java/com/occupi/feature/database/model/: OccupancyData.java  Room.java
backend/src/main/java/com/occupi/feature/database/repository/: OccupancyRepository.java
backend/src/main/java/com/occupi/feature/database/service/: OccupancyService.java
backend/src/main/java/com/occupi/feature/forecast/: ForecastController.java  ForecastService.java  ForecastServiceImpl.java
backend/src/main/java/com/occupi/feature/forecast/dto/: ForecastPoint.java  ForecastResponse.java
backend/src/main/java/com/occupi/feature/receiver/: Receiver.java  SensorDataService.java  SensorDataServiceImpl.java  WebSocketConfig.java
backend/src/main/java/com/occupi/feature/receiver/dto/: SensorData.java
backend/src/main/java/com/occupi/feature/room/: RoomController.java
backend/src/main/java/com/rommsystem/app/: AppApplication.java
backend/src/main/java/com/roomsystem/app/: AppApplication.java  CorsConfig.java
backend/src/main/java/com/roomsystem/feature/authentication/: SecurityConfig.java
backend/src/main/java/com/roomsystem/feature/database/config/: InfluxDBConfig.java  InfluxDBProperties.java
backend/src/main/java/com/roomsystem/feature/database/model/: OccupancyData.java
backend/src/main/java/com/roomsystem/feature/database/repository/: OccupancyRepository.java
backend/src/main/java/com/roomsystem/feature/database/service/: OccupancyService.java
backend/src/main/java/com/roomsystem/feature/receiver/: Receiver.java  SensorDataService.java  SensorDataServiceImpl.java  WebSocketConfig.java
backend/src/main/java/com/roomsystem/feature/receiver/dto/: SensorData.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/test/java/com/occupi/app/: AppApplicationTests.java
backend/src/test/java/com/occupi/feature/database/repository/: OccupancyRepositoryTest.java
backend/src/test/java/com/occupi/feature/database/service/: OccupancyServiceTest.java
backend/src/test/java/com/occupi/feature/forecast/: ForecastControllerTest.java  ForecastServiceImplTest.java
backend/src/test/java/com/occupi/feature/receiver/: ReceiverIntegrationTest.java  ReceiverTest.java  SensorDataServiceImplTest.java
backend/src/test/java/com/rommsystem/app/: AppApplicationTests.java
backend/src/test/java/com/roomsystem/app/: AppApplicationTests.java
backend/src/test/java/com/roomsystem/feature/database/repository/: OccupancyRepositoryTest.java
backend/src/test/java/com/roomsystem/feature/database/service/: OccupancyServiceTest.java
backend/src/test/java/com/roomsystem/feature/receiver/: ReceiverIntegrationTest.java  ReceiverTest.java  SensorDataServiceImplTest.java
docker/: docker-compose.yml  seed.py
frontend/: .env.example  package-lock.json  package.json
frontend/grafana/: compose.yml
frontend/src/: App.tsx
frontend/src/hooks/: useRoomStore.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  Login.tsx  Rooms.tsx
frontend/src/types/: room.ts
frontend/src/utils/: api.ts  mockData.ts
raspberry/: config.py  main.py  mock_data.py  receiver.py  requirements.txt  run.sh
raspberry/sender/: processor.py
raspberry/sensor/: metrics.py  receiver.py
